# leonix-sandbox

./: .gitignore  README.md  pom.xml
leonix-sandbox-all/: pom.xml
leonix-sandbox-all/leonix-sandbox/: .gitignore
leonix-sandbox-all/leonix-sandbox/src/main/java/be/leonix/sandbox/domain/model/: User.java  UserMongoMapping.java
leonix-sandbox-all/leonix-sandbox/src/main/java/be/leonix/sandbox/domain/mongo/: MongoConfig.java  MongoObjectMapper.java
leonix-sandbox-all/leonix-sandbox/src/main/java/be/leonix/sandbox/domain/repository/: UserRepository.java
leonix-sandbox-all/leonix-sandbox/src/main/java/be/leonix/sandbox/server/data/: MovieDataMapping.java
leonix-sandbox-all/leonix-sandbox/src/main/java/be/leonix/sandbox/web/resource/: UserResource.java
leonix-sandbox-all/leonix-sandbox/src/test/java/be/leonix/sandbox/domain/repository/: UserRepositoryTest.java
leonix-sandbox-all/leonix-sandbox/src/test/java/be/leonix/sandbox/server/service/: MovieServiceTest.java  UserServiceTest.java
leonix-sandbox-all/leonix-sandbox/src/test/java/be/leonix/sandbox/web/resource/: MovieResourceTest.java  UserResourceTest.java
leonix-sandbox-all/leonix-sandbox/src/test/resources/config/: log4j2-test.xml
leonix-sandbox-all/leonix-server/: pom.xml
leonix-sandbox-all/leonix-server/src/main/java/be/leonix/sandbox/: SandboxConfig.java
leonix-sandbox-all/leonix-server/src/main/java/be/leonix/sandbox/domain/repository/: MovieRepositoryImpl.java
leonix-sandbox-all/leonix-server/src/main/java/be/leonix/sandbox/server/data/: MovieData.java  UserDataMapping.java
leonix-sandbox-all/leonix-server/src/main/java/be/leonix/sandbox/server/security/: SandboxUserPrincipal.java
leonix-sandbox-all/leonix-server/src/main/java/be/leonix/sandbox/server/service/: MovieService.java  MovieServiceImpl.java
leonix-sandbox-all/leonix-server/src/main/java/be/leonix/sandbox/web/resource/: JacksonProvider.java
leonix-sandbox-all/leonix-tools/: pom.xml
leonix-sandbox-all/leonix-tools/src/main/java/be/leonix/tools/: DiamondRefactor.java  FileRefactor.java  LineBasedRefactor.java  LineRefactor.java  Refactor.java  RefactorContext.java  RefactorMode.java  RefactorTool.java
leonix-sandbox-all/leonix-tools/src/main/java/be/leonix/tools/model/: SourceFile.java  SourceLine.java  SourceRepo.java  SourceTree.java
leonix-sandbox-all/leonix-tools/src/main/java/be/leonix/tools/operation/: CollectionRefactor.java  DiamondRefactor.java
leonix-sandbox-all/leonix-tools/src/main/java/be/leonix/tools/refactor/: FileRefactor.java  LineBasedRefactor.java  LineRefactor.java  RefactorContext.java  RefactorMode.java  RefactorTool.java
leonix-sandbox-all/leonix-tools/src/main/java/be/leonix/tools/refactor/demo/: Optional.java  OptionalApp.java
leonix-sandbox-all/leonix-tools/src/main/java/be/leonix/tools/refactor/model/: SourceAuthor.java  SourceChange.java  SourceFile.java  SourceLine.java  SourceLocation.java  SourceRepo.java  SourceTree.java
leonix-sandbox-all/leonix-tools/src/main/java/be/leonix/tools/refactor/operation/: CollectionMapping.java  CollectionRefactor.java  DiamondRefactor.java  MetaIdentifier.java  MetaInfo.java  MetaInfoDirectory.java  MetaInfoRefactor.java  MetaTypeDirectory.java  MetaTypeExpander.java  MetaTypeID.java  MetaTypeInfo.java  MetaTypeRefactor.java  MetaTypeReplacer.java  MetaTypeResolver.java  MetaTypeSelector.java
leonix-sandbox-all/leonix-tools/src/main/java/be/leonix/tools/refactor/statistics/: OptionalStatistics.java  RecordStatistics.java
leonix-sandbox-all/leonix-tools/src/main/resources/: log4j2.xml
leonix-sandbox-all/leonix-tools/src/test/java/be/leonix/tools/: DiamondRefactorTest.java
leonix-sandbox-all/leonix-tools/src/test/java/be/leonix/tools/operation/: DiamondRefactorTest.java
leonix-sandbox-all/leonix-tools/src/test/java/be/leonix/tools/refactor/demo/: RefactorDemo.java  RefactorTest.java
leonix-sandbox-all/leonix-tools/src/test/java/be/leonix/tools/refactor/operation/: DiamondRefactorTest.java
leonix-sandbox-all/leonix-tools/src/test/resources/be/leonix/tools/refactor/demo/: HelloWorld.java
leonix-sandbox-all/leonix-webapi/: ReadMe.txt  pom.xml
leonix-sandbox-all/leonix-webapi/src/main/java/be/leonix/webapi/: DemoController.java
leonix-sandbox-all/leonix-webapi/src/main/java/be/leonix/webapi/config/: ApplicationConfig.java
leonix-sandbox-all/leonix-webapi/src/main/java/be/leonix/webapi/controller/: HelloController.java
leonix-sandbox-all/leonix-webapi/src/main/java/be/leonix/webapi/security/: ApplicationSecurityConfig.java
leonix-sandbox-all/leonix-webapi/src/main/java/be/leonix/webapi/services/: HelloService.java
leonix-sandbox-all/leonix-webapi/src/main/java/be/leonix/webapi/tools/: Example.java
leonix-sandbox-all/leonix-webapi/src/main/resources/: log4j2.xml
leonix-sandbox-all/leonix-webapi/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  spring-webapi.xml  web.xml
leonix-sandbox-all/leonix-webapi/src/main/webapp/WEB-INF/jsp/: helloWorld.jsp
leonix-sandbox-all/leonix-webapp/: pom.xml
leonix-sandbox-all/leonix-webapp/src/main/java/be/leonix/webapp/: LeonixWebApp.gwt.xml  Leonix_webapp.gwt.xml
leonix-sandbox-all/leonix-webapp/src/main/java/be/leonix/webapp/client/: GreetingService.java  GreetingServiceAsync.java  LeonixWebApp.java  Leonix_webapp.java
leonix-sandbox-all/leonix-webapp/src/main/java/be/leonix/webapp/server/: GreetingServiceImpl.java
leonix-sandbox-all/leonix-webapp/src/main/java/be/leonix/webapp/shared/: FieldVerifier.java
leonix-sandbox-all/leonix-webapp/src/main/webapp/: LeonixWebApp.html  Leonix_webapp.html
leonix-sandbox-all/leonix-webapp/src/main/webapp/WEB-INF/: web.xml
leonix-sandbox-all/leonix-webapp/src/test/java/be/leonix/webapp/: LeonixWebAppTest.gwt.xml  Leonix_webappJUnit.gwt.xml
leonix-sandbox-all/leonix-webapp/src/test/java/be/leonix/webapp/client/: LeonixWebAppTest.java  Leonix_webappTest.java
leonix-sandbox-all/slims-vaadin-plugin/: pom.xml
leonix-sandbox-all/slimsgate-plugin/: pom.xml
notes/: homebrew.txt  java-logging.txt  java-testing.txt  java-versions.txt  jdk-versions.txt  (+6 more)
(+82 files in other folders)
