
spring.application.name=sandbox

server.port=9000

logging.config=classpath:config/log4j2.xml

spring.aop.auto=true
spring.aop.proxy-target-class=true

spring.jmx.enabled=true

sandbox.mongo.uri=mongodb://sandbox_user:sandbox_pass@localhost:27017/sandbox

management.endpoints.web.exposure.include=*
